#authblock article{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 30px 0;
}
#authblock article svg{
    fill: #111;
    width: 150px;
    padding-bottom: 20px;
}
.authContent h1{
font-size: 27px;
font-weight: bold;
padding-bottom: 20px;
color: #000;
}
.authContent{
   text-align: center;
}
.authContent button{
    background: #1877f2;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    border-radius: 500px;
    border: none;
    padding: 14px 32px;
}
.orBlock{
    border-bottom: 1px solid #ccc;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.orBlock strong{
    position: absolute;
    background: #efefef;
    border-radius: 100%;
    color: #999;
    top: 0px;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: inline-block;
    z-index: 11111;
    left: 44%;
    right: 56%;
}
