#sliderBlock{
    background: rgb(150,240,182);
}
#sliderBlock article{
    display: flex;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    
    min-height: 630px;
}
#sliderBlock article .sliderLeft{
    flex-basis: 60%;
}
#sliderBlock article .sliderRight{
    flex-basis: 40%;
     justify-content: center;
    display: flex;
    align-items: center;
}
.sliderLeft{
    margin: 80px 0;
    color: #202f72;
   
    }
.sliderLeft h4{
         padding-bottom: 50px;
    font-size: 14px;
}
.sliderLeft h1{
    font-size: 3.5em;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 40px;
}
p.enjoy{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 50px;
letter-spacing: 1.3px;
}
.sliderLeft button{
    border-radius: 500px;
    font-weight: bold;
    padding: 17px 48px;
    border: none;
    font-size: 15px;
    background: #202f72 !important;
    color: rgb(150,240,182);
    text-transform: capitalize;
    letter-spacing: 1.8px;
    margin-bottom: 50px;
}
.sliderRight {
    flex-basis: 40%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.sliderRight figure{
 background: url("./sliderimgae.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 80%;
  height: 100%;
}


